# Lar.Connections

./: Lar.Connections.sln  README.md
src/Lar.Connections.Application/: DependencyInjection.cs  Lar.Connections.Application.csproj
src/Lar.Connections.Application/Behaviors/: ValidationBehavior.cs
src/Lar.Connections.Application/UseCases/People/: IPersonRepository.cs
src/Lar.Connections.Application/UseCases/People/ActivatePerson/: ActivatePersonCommand.cs  ActivatePersonHandler.cs  ActivatePersonResult.cs
src/Lar.Connections.Application/UseCases/People/AddPersonPhone/: AddPersonPhoneCommand.cs  AddPersonPhoneHandler.cs  AddPersonPhoneResult.cs
src/Lar.Connections.Application/UseCases/People/Deactivate/: DeactivateCommand.cs  DeactivateHandler.cs  DeactivateResult.cs
src/Lar.Connections.Application/UseCases/People/DeletePersonPhone/: DeletePersonPhoneCommand.cs  DeletePersonPhoneHandler.cs  DeletePersonPhoneResult.cs  DeletePersonPhoneValidator.cs
src/Lar.Connections.Application/UseCases/People/ExcludePerson/: ExcludePersonCommand.cs  ExcludePersonHandler.cs  ExcludePersonResult.cs  ExcludePersonValidator.cs
src/Lar.Connections.Application/UseCases/People/GetPeople/: GetPeopleHandler.cs  GetPeopleQuery.cs  GetPeopleResult.cs  GetPeopleValidator.cs
src/Lar.Connections.Application/UseCases/People/NewPerson/: NewPersonCommand.cs  NewPersonHandler.cs  NewPersonResult.cs  NewPersonValidator.cs
src/Lar.Connections.Application/UseCases/People/UpdatePerson/: UpdatePersonCommand.cs  UpdatePersonHandler.cs  UpdatePersonResult.cs  UpdatePersonValidator.cs
src/Lar.Connections.Application/UseCases/People/UpdatePersonPhone/: UpdatePersonPhoneCommand.cs  UpdatePersonPhoneHandler.cs  UpdatePersonPhoneResult.cs  UpdatePersonPhoneValidator.cs
src/Lar.Connections.Domain/Common/: Result.cs  ResultBase.cs
src/Lar.Connections.Domain/Common/Enums/: ResultStatus.cs
src/Lar.Connections.Domain/Common/Exceptions/: ResultException.cs
src/Lar.Connections.Domain/Common/Interfaces/: IRequestEntityWarning.cs  IResult.cs  IResultError.cs  IResultValidations.cs
src/Lar.Connections.Domain/Common/Records/: EntityWarning.cs  Error.cs  Validation.cs
src/Lar.Connections.Domain/Entities/: Person.cs  Phone.cs
src/Lar.Connections.Domain/Enums/: PhoneType.cs
src/Lar.Connections.Infrastructure/: DependencyInjection.cs  Lar.Connections.Infrastructure.csproj
src/Lar.Connections.Infrastructure/Constants/: DatabaseConstants.cs
src/Lar.Connections.Infrastructure/Queries/: PersonQueries.cs  PersonQueriesPaged.cs  PhoneQueries.cs
src/Lar.Connections.Infrastructure/Repositories/: PersonRepository.cs
src/Lar.Connections.Infrastructure/Scripts/: CREATE TABLE People.sql  CREATE TABLE Phones.sql
src/Lar.Connections.Infrastructure/Seeds/: DatabaseInitializer.cs  IDatabaseInitializer.cs  TableItem.cs
src/Lar.Connections.Infrastructure/Utilities/: SqlScriptLoader.cs
src/Lar.Connections.WebApi/: Dockerfile  Lar.Connections.WebApi.csproj  Lar.Connections.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Lar.Connections.WebApi/Constants/: ApiConstants.cs
src/Lar.Connections.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
src/Lar.Connections.WebApi/Controllers/Base/: ApiController.cs
src/Lar.Connections.WebApi/Properties/: launchSettings.json
