<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>Lar.Connections.WebApi</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lar.Connections.Application\Lar.Connections.Application.csproj" />
    <ProjectReference Include="..\Lar.Connections.Domain\Lar.Connections.Domain.csproj" />
    <ProjectReference Include="..\Lar.Connections.Infrastructure\Lar.Connections.Infrastructure.csproj" />
  </ItemGroup>

</Project>
